is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SisAvikar.Core
build_property.ProjectDir = C:\Users\Irvin Pool\Documents\Visual Studio 2019\Projects\SistemaAvikarApi\SisAvikar.Core\
